<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kimera/OneDrive - Conestoga College/ITID/Year 2 Term 1/Game Programming/Assignments/TylerMFinalProject/Source Code/FinalProject/Content/Fonts/ArialLarge.spritefont</SourceFile>
  <SourceTime>2019-12-08T22:59:43-05:00</SourceTime>
  <DestFile>C:/Users/Kimera/OneDrive - Conestoga College/ITID/Year 2 Term 1/Game Programming/Assignments/TylerMFinalProject/Source Code/FinalProject/Content/bin/Windows/Fonts/ArialLarge.xnb</DestFile>
  <DestTime>2020-07-09T15:50:56.0450635-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>